@import '../../themes/vars.less';

.container{
    background-color: #F4F8FC;
    :global{
    .row-content{
        :global{
        .col-content{
            padding: 16px 5px;
            width: 12.5%;
            float: left;
            :global{
                .item-text1 {
                    font-size: 22px; 
                    line-height: 36px;
                    font-weight: 700;
                }
                .item-text2 {
                    font-size: 14px; 
                    line-height: 24px;
                    font-weight: 400;
                }
            }
            .item{
                height: 120px;
                border-radius: 4px;
            }
            .item-img{
                padding: 20px;
                display: flex;
                float: left;
            }
            .item-color1{
                background: #E8E3FC;
            }
            .item-color2{
                background: #E0ECFC;
            }
            .item-color3{
                background: #E3F3ED;
            }
            .item-color4{
                background: #FFF2EC;
            }
            .item-color5{
                background: #FFF8E5;
            }
        }}
    }
    .choose-content{
        .div-text {
            width: 70px;
        }
    }
}}