@import '../../themes/vars.less';

.goBack {
    padding: 0 20px;
    text-align: left;
    line-height: 48px;
    background-color: white;
}

.basicInfo {
    padding: 0 20px;
    background-color: white;
    margin: 12px 0;
    height: 220px;
}

.procedure {
    padding: 0 20px;
    background-color: white;
    height: 100px;
    :global{
        .procedureTitle {
            font-size: 16px;
            font-weight: bold;
            line-height: 50px;
            // float: left;
            display: inline-block;
    
        }
    }
}

.member {
    padding: 0 20px;
    background-color: white;
    height: calc(100% - 392px);
    :global{
        .memberTitle {
            font-size: 16px;
            font-weight: bold;
            line-height: 50px;
            // float: left;
            display: inline-block;
    
        }
        .memberCtr {
            padding-left: 20px;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 50px;
            // float: right;
            color: #1170FF;
            cursor:pointer;
            display: inline-block;
        
        }
    }
    
    
}

.basic {
    padding:0 30px;
    :global{
        span {
            display: inline-block;
            width: 70px;
            line-height: 21px;
        }
        input {
            width: 200px;
        }
        .rowStyle {
            width: 700px;
            height: 85px;
        }
    }
}
